{
  "workspace": "E:\\AI_划时代\\全电脑_算法PCB\\正确资料_算法PCB_CAN协议\\MC_LCD - 7Control_V1.2\\Codex_无缝交接_20260607-201828",
  "session_file": "C:\\Users\\t250c\\.codex\\sessions\\2026\\06\\07\\rollout-2026-06-07T20-24-45-019ea20a-edb7-7210-93af-c3b6e25b993f.jsonl",
  "exported_at": "2026-06-10T09:10:30",
  "topic": "codex-skills-mcp-github-sync",
  "workspace_zip_files": 16,
  "workspace_zip_source_bytes": 9933924,
  "mcp_data_files": [
    "C:\\Users\\t250c\\Documents\\Codex\\codex-personal-toolkit\\work-states\\2026\\codex-skills-mcp-github-sync_20260610-091029\\mcp-data\\memory.sqlite",
    "C:\\Users\\t250c\\Documents\\Codex\\codex-personal-toolkit\\work-states\\2026\\codex-skills-mcp-github-sync_20260610-091029\\mcp-data\\records.sqlite"
  ],
  "handoff_workspace_in_workspace_zip": "E:\\AI_划时代\\全电脑_算法PCB\\正确资料_算法PCB_CAN协议\\MC_LCD - 7Control_V1.2\\Codex_无缝交接_20260607-201828",
  "codex_memories_zip": "codex-memories-current.zip",
  "extra_current_files": [
    "extra-current-files/推进梁XZ_YZ夹角函数_可复制.txt",
    "extra-current-files/V1_参考点.html"
  ]
}
