{
  "workspace": "E:\\工作",
  "session_file": "C:\\Users\\t250c\\.codex\\sessions\\2026\\05\\23\\rollout-2026-05-23T22-57-20-019e5557-3947-7a13-9966-302a1436f635.jsonl",
  "exported_at": "2026-05-23T23:05:12",
  "topic": "codex-skills-mcp-github-sync",
  "workspace_zip_files": 0,
  "workspace_zip_source_bytes": 0,
  "mcp_data_files": [
    "C:\\Users\\t250c\\Documents\\Codex\\codex-personal-toolkit\\work-states\\2026\\codex-skills-mcp-github-sync_20260523-230512\\mcp-data\\memory.sqlite",
    "C:\\Users\\t250c\\Documents\\Codex\\codex-personal-toolkit\\work-states\\2026\\codex-skills-mcp-github-sync_20260523-230512\\mcp-data\\records.sqlite"
  ]
}